<!DOCTYPE html>
<html>
	<head>
		<title>NNM-PAT解题列表</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/StyleMode.css" />
	</head>
	<body>

		<div class="header">
			<h1>PAT</h1>
			<p>题解列表</p>
		</div>

		<div class="navbar">
			<a href="index.html">HOME</a>
			<a href="leetcode.html">LEETCODE</a>
			<a href="#">ALGORITHM</a>
			<!-- <a href="#" class="right"></a> -->
		</div>

		<div class="row">
			<!-- 			<div class="side">
				<h2>NoNameMing'sBlog</h2>
				<h5>我的照片:</h5>
				<div class="fakeimg" style="height:200px;">这边插入图像</div>
				<p>关于我的介绍..</p>
				<h3>更多内容</h3>
				<p>我的更多内容</p>
				<div class="fakeimg" style="height:60px;">这边插入图像</div><br>
				<div class="fakeimg" style="height:60px;">这边插入图像</div><br>
				<div class="fakeimg" style="height:60px;">这边插入图像</div> -->
		</div>
		<div class="main">
			<h2>题目列表</h2>
			<div class="fakeimg" style="height:200px;">
				<figure>
					<table class="table">
						<thead>
							<tr>
								<th style="text-align: center;">ID</th>
								<th>Title</th>
								<th>备注</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td style="text-align: center;">B1048</td>
								<td>
									<a href="patbasic/1048.html">数学加密(20)</a>
								</td>
								<td>字符串处理</td>
							</tr>
							<tr>
								<td style="text-align: center;">B1049</td>
								<td>
									<a href="patbasic/1049.html">数列的片段和(20)</a>
								</td>
								<td>找规律</td>
							</tr>
						</tbody>
					</table>
				</figure>

			</div>
		</div>
		</div>
	</body>
</html>
